; FILE VERSION: Jan 24 2022
;
; Always start a webserver, regardless of ethernet connex
AlwaysAttended=1
;
; Check for an ethernet connex on power up (y=1, n=0)
CheckEthernet=1
;
; number of sub-bursts in a burst (>=0)
; Default=10
NSubBursts=20
;
; Are all the chirps from this burst to be stored individually (0),
; averaged (1), or stacked(2)
Average=0
;
; Burst repetition period (integer sec > 0). Interpretation depends on
; IntervalMode. If IntervalMode =0 (default), RepSecs is time from
; start of one burst to start of next. If IntervalMode = 1, RepSecs is
; interval between end of one burst and start of next
RepSecs=900
IntervalMode=0
;
; Number of samples per burst
; Default=40001
N_ADC_SAMPLES=40001
;
; Maximum length of data file before another one started (>=1000000)
; Default=10000000
MAX_DATA_FILE_LENGTH=300000000
;
; Whether a logging file is to be maintained
; Default = no = 0
LOGON=1
;
; WatchDog task behavior. Time in seconds of operation after which
; radar will be rest. Assumption is that a fault has occured if
; radar is active for longer than this time. Watchdog does not
; operate in attended mode. If watchdog time=0, then default of 3600
; seconds is used. If = -1, then Wathdog task is disabled.
WATCHDOG_TASK_SECS=0
;
;-------------------
; UNATTENDED MODE
;-------------------
;
; In unattended mode, does the radar sleep between bursts (0) or does
; it wait (1). In the sleep case, the system is powered down
; between bursts and draws a low current (< 200 uA). Otherwise system
; remains powered and draws ~1 A.
; Default = 0
SleepMode=0
;
; Time out for GPS receiver for each burst (0-255 seconds)?
; Default = 0  - do not attempt to obtain fix before each burst
GPSon=0
;
; Understake daily housekeeping (GPS clock check, Iridium exchange and
; memory card check)? (y=1, n=0)
Housekeeping=1
;
; If GPS fix obtained during daily housekeeping, synchronise radar
; clock to GPS time (only if Housekeeping =1)? (y=1, n=0)
SyncGPS=1
;
; If Housekeeping=1 is Iridium messaging enabled? (y=1, n=0)
; Default=0
Iridium=0
Y;
; Number of combinations of attenuator settings to be used
nAttenuators=2
;
; Attenuator setting sequences for attenuator 1 (dB) (>0, <31.5)
; Default = 30 dB
Attenuator1=15,5
;
; Gain setting for deramp (AF, or audio frequency) amplifier
AFGain=-4,-14
;
; When used in attended mode, and doing a Trial Sub-Burst, the
; maximum depth that is displayed on the FFT (A-Scope) display. This
; can be overwritten from the browser
maxDepthToGraph=900

BatteryCheck=11.2,11.7